{
  "name": "通知センター",
  "short_name": "通知センター",
  "description": "家族それぞれの端末へ、決めた時刻に通知を送る",
  "id": "/kanriapp/notification-center.html",
  "start_url": "/kanriapp/notification-center.html",
  "scope": "/kanriapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f6",
  "theme_color": "#eef1f6",
  "lang": "ja",
  "icons": [
    {
      "src": "/kanriapp/notification-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kanriapp/notification-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
